{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgre": "Server=bookreviews.chw4co88cxdw.us-east-2.rds.amazonaws.com;Port=5432;Database=bookReviews;User Id=postgres;Password=a6860346;"
  },
  "Jwt": "Ibtdh4dTGy"
}
